<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokemon Fight</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <header>
        <img
          class="logo"
          title="Reset Game"
          src="./assets/Pokemon_logo.png"
          alt="Pokemon"
        />
      </header>
      <div class="selection">
        <select id="player-pokemon"></select>
        <select id="enemy-pokemon"></select>
      </div>
      <div class="playground">
        <div class="pokemon character">
          <span class="lvl">Lv. 1</span>
          <img class="sprite" id="sprite-character" />
          <div class="details">
            <h2 class="name" id="name-character"></h2>
            <div class="hp">
              <div class="bar">
                <div
                  class="health"
                  id="progressbar-character"
                  style="width: 100%"
                ></div>
              </div>
              <span class="text" id="health-character"></span>
            </div>
          </div>
        </div>
        <div class="control">
          <div id="attack-buttons" class="attack-buttons"></div>
        </div>
        <div class="pokemon enemy">
          <span class="lvl">Lv. 1</span>
          <img class="sprite" id="sprite-enemy" />
          <div class="details">
            <h2 class="name" id="name-enemy"></h2>
            <div class="hp">
              <div class="bar">
                <div
                  class="health"
                  id="progressbar-enemy"
                  style="width: 100%"
                ></div>
              </div>
              <span class="text" id="health-enemy"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="logs" id="logs"></div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
